<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.examples.mit</groupId>
		<artifactId>mit-samples-parent</artifactId>
		<version>1.0-SNAPSHOT</version>	
	</parent>
	
    <artifactId>006-abstract-data-types</artifactId>

    <name>M.I.T. Samples :: Abstract Data Types</name>
    
	<packaging>pom</packaging>
	
	<modules>
		<module>007-immutability</module>
		<module>008-rational-numbers</module>
	</modules>
</project>