<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.examples.mit</groupId>
    <artifactId>mit-samples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>M.I.T. Samples</name>
    <description>Bundles all the examples of the M.I.T. Lectures</description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>001-elements-of-sw-construction</module>
		<module>002-test-first-programming</module>
		<module>003-specifications</module>
		<module>004-state-machines</module>
		<module>005-regular-expressions-and-grammars</module>
		<module>006-abstract-data-types</module>
		<module>007-recursive-data-types</module>		
	</modules>	   

	
    <properties>
    	<!-- skip artifact deployment on the remote repository -->
    	<maven.deploy.skip>true</maven.deploy.skip>
    	
    	<!-- prevent the Platform dependent warning message -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
    	<!-- Versions used -->
    	<hibernate.version>4.1.1.Final</hibernate.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <slf4j.version>1.6.4</slf4j.version>
        <junit.version>4.10</junit.version>
        <logback.version>1.0.1</logback.version>
        <mysql.version>5.1.18</mysql.version>
        <dbcp.version>1.4</dbcp.version>
        <commons.io.version>2.1</commons.io.version>
        <commons.lang.version>3.0</commons.lang.version>
        <aspectj.version>1.6.12</aspectj.version>
		<cglib.version>2.2.2</cglib.version>
		<jsr250.version>1.0</jsr250.version>

		<!-- JDK compiler options -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
   
    <developers>
        <developer>
            <id>sergio.f.gonzalez</id>
            <name>Sergio F. Gonzalez</name>
            <email>sergio.f.gonzalez@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    <dependencies>
		<!-- JSR-250 Dependency Annotations -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250.version}</version>
		</dependency>	
	
    	<!-- Testing -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    
    	<!-- Spring: begin -->
    	
		
		<!--  Core  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>            
        </dependency>
    	
    	<!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>            
        </dependency>
    	    	
    	<!-- Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<!-- ORM -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
		
		<dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>                        
        </dependency>
			
		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${dbcp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>				
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>				
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>				
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>				
			</exclusions>                                			
		</dependency>

		<!-- Spring: end -->	

		<!-- AspectJ: required by Spring AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>	

		<!-- ### 	Persistence Configuration	 ###  -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>${hibernate.version}</version>
    	</dependency>
 	
    	<!--  	Hibernate required: bytecode provider javassist -->
    	<dependency>
    		<groupId>javassist</groupId>
    		<artifactId>javassist</artifactId>
    		<version>3.12.0.GA</version>
    	</dependency>    
		
    	<!-- Logging: begin -->
    	
    	<!-- Use SLF4J -->

		<!-- Bridge Common Logging to SLF4J -->
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>jcl-over-slf4j</artifactId>
    		<version>${slf4j.version}</version>
    		<scope>runtime</scope>
    	</dependency>

		<!-- Use logback as the logging framework -->
    	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${logback.version}</version>
    	</dependency>
   
    	<!-- Logging: end -->

		<!-- database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
       	
       	<!-- Apache Commons IO Utilities -->
       	<dependency>
       		<groupId>commons-io</groupId>
       		<artifactId>commons-io</artifactId>
       		<version>${commons.io.version}</version>
       	</dependency>
       	
       	<dependency>
       		<groupId>org.apache.commons</groupId>
       		<artifactId>commons-lang3</artifactId>
       		<version>${commons.lang.version}</version>
       	</dependency>       	
       	
		<!-- New Jackson Data Processor for Json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.6</version>
		</dependency>		       	
    </dependencies>
    
    
    <build>
		<defaultGoal>install</defaultGoal>
    	<finalName>${project.artifactId}</finalName>
    	
    	<!-- disable filtering on src/main/resources -->
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    			<filtering>false</filtering>
    		</resource>
    	</resources>
    	
    	<!-- Plugins -->
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repository.springframework.maven.release</id>
            <name>Spring Framework Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo1-maven-org</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
    </repositories>
</project>